# study_demo

./: HELP.md  pom.xml
src/main/java/com/zhangshuaibiao/demo/: DemoApplication.java  ServletInitializer.java
src/main/java/com/zhangshuaibiao/demo/loginsystem/: CTPSystemInfo.java  GetDllNameUtil.java  HsFutuSystemInfo.java  JsdSystemInfo.java  SysInfoTest.java
src/main/java/com/zhangshuaibiao/demo/test/: Test.java
src/main/java/com/zhangshuaibiao/demo/test/asserttest/: Assert.java
src/main/java/com/zhangshuaibiao/demo/test/classes/: ClassTest.java  RefFather.java  RefSon.java
src/main/java/com/zhangshuaibiao/demo/test/classloader/: Memory.java
src/main/java/com/zhangshuaibiao/demo/test/concurrence/: SequenceNumber.java  SimpleThreadLocal.java
src/main/java/com/zhangshuaibiao/demo/test/enums/: EnumTest.java  ReflectTest.java  SingleTest.java
src/main/java/com/zhangshuaibiao/demo/test/exception/: CatchTest.java
src/main/java/com/zhangshuaibiao/demo/test/idwork/: IdWorker.java
src/main/java/com/zhangshuaibiao/demo/test/lifecycle/: BeanLifeCycle.java  Car.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java
src/main/java/com/zhangshuaibiao/demo/test/lock/: ConditionTest.java  MyBlockingQueue.java  ReentrantLockDemo.java  ReentrantLockTest.java  ReentrantLockTest1.java  ReentrantLockTest2.java  Test.java
src/main/java/com/zhangshuaibiao/demo/test/lombok/: Person.java
src/main/java/com/zhangshuaibiao/demo/test/messagevent/: MailSendEvent.java  MailSender.java  (+1 more)
src/main/resources/: beans.xml
src/test/java/com/zhangshuaibiao/demo/: DemoApplicationTests.java
task/: pom.xml
task/src/main/java/com/zhangshuaibiao/demo/task/: TaskApplication.java
task/src/main/java/com/zhangshuaibiao/demo/task/schedule/: ConcurrentTasks.java  Jobs.java  ScheduledTasks.java
task/src/main/java/com/zhangshuaibiao/demo/task/utils/: DateFormatUtils.java
(+7 files in other folders)
